# LEI-SEM5-PI-2025-26-3DK-04

./: .gitignore  DDDNetCore.csproj  LEI-SEM5-PI-2025-26-3DK-04.sln  README.md  Startup.cs  appsettings.json  database.db  package-lock.json  package.json  run.ps1
Controllers/: DockController.cs  (+8 more)
backend/MainApi/: DDDNetCore.csproj  Startup.cs  appsettings.json
backend/MainApi/Controllers/: AuthController.cs  DockController.cs  OrganizationController.cs  PhysicalResourcesController.cs  PortLayoutController.cs  QualificationsController.cs  RepresentativeController.cs  StaffMembersController.cs  StorageAreaController.cs  UserManagementController.cs  VesselTypesController.cs  VesselVisitNotificationsController.cs  VesselsController.cs
backend/MainApi/Domain/Authentication/: AuthorizeRoleAttribute.cs  GoogleAuthService.cs  IUserRepository.cs  Roles.cs  User.cs  UserID.cs  UserService.cs
backend/MainApi/Domain/Helpers/: EmailService.cs  PortLayoutService.cs  Validators.cs
backend/MainApi/Domain/Organization/: AddRepresentativeToOrgDto.cs  IOrganizationRepository.cs  Organization.cs  OrganizationDto.cs  OrganizationId.cs  OrganizationService.cs
backend/MainApi/Domain/PhysicalResources/: IPhysicalResourceRepository.cs  PhysicalResourceId.cs
backend/MainApi/Domain/Qualifications/: CreateQualificationDto.cs  QualificationDto.cs  UpdateQualificationDto.cs
backend/MainApi/Domain/Representative/: AddRepresentativeDto.cs  IRepresentativeRepository.cs  Representative.cs  RepresentativeDto.cs  RepresentativeId.cs  RepresentativeService.cs  RepresentativeStatus.cs  UpdateRepresentativeDto.cs
backend/MainApi/Domain/Shared/: IRepository.cs  Location.cs  ValueObject.cs
backend/MainApi/Domain/StaffMembers/: AddQualificationDto.cs  MemberStatus.cs  StaffMember.cs  StaffMemberID.cs  StaffMemberService.cs
backend/MainApi/Domain/UserActivation/: IUserActivationRepository.cs  UserActivation.cs  UserActivationID.cs
backend/MainApi/Domain/Vessels/: CargoManifestDto.cs  CreatingVesselDto.cs  CrewMember.cs  CrewMemberDto.cs
backend/MainApi/Infraestructure/: DDDSample1DbContext.cs
backend/MainApi/Infraestructure/Authentication/: UserEntityTypeConfiguration.cs  UserRepository.cs
backend/MainApi/Infraestructure/Organization/: OrganizationEntityTypeConfiguration.cs  OrganizationRepository.cs
backend/MainApi/Infraestructure/PhysicalResources/: PhysicalResourceEntityTypeConfiguration.cs  PhysicalResourcesRepository.cs
backend/MainApi/Infraestructure/Qualifications/: QualificationEntityTypeConfiguration.cs  QualificationRepository.cs
backend/MainApi/Middleware/: NetworkAuthorizationMiddleware.cs
backend/MainApi/Migrations/: 20251109163040_InitialCreate.Designer.cs  20251109163040_InitialCreate.cs  20251109225436_InitialCreate.Designer.cs  20251109225436_InitialCreate.cs  20251110021443_InitialCreate.Designer.cs  20251110021443_InitialCreate.cs  20251110222853_InitialCreate.Designer.cs  20251110222853_InitialCreate.cs  20251114160812_InitialCreate.Designer.cs  20251114160812_InitialCreate.cs  20251117103939_UpdatePhysicalResourceToMultiple.Designer.cs  20251117103939_UpdatePhysicalResourceToMultiple.cs  20251120114723_InitialCreate.Designer.cs  20251120114723_InitialCreate.cs  20251120154407_InitialCreate.Designer.cs  20251120154407_InitialCreate.cs  DDDSample1DbContextModelSnapshot.cs
(+645 files in other folders)
